{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "checkJs": false,
    "types": ["jest"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "tests/**/*.js",
    "src/custom.d.js"
  ],
  "exclude": ["node_modules"]
}
